# Bot configuration
BOT_TOKEN=some token
MINI_APP_URL=https://moriswap.space

# Rhino configuration
RHINO_API_KEY=SECRET-key

# SSL certificates (пути к вашим существующим сертификатам)
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem
